<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BME680 Response"
                android:layout_gravity="center"
                android:textSize="18sp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOC"
                android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart4"
                android:layout_width="333dp"
                android:layout_height="284dp" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:ignore="HardcodedText" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: "
            android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>


            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart1"
            android:layout_width="333dp"
            android:layout_height="284dp" />

    </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:ignore="HardcodedText" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: "
            android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="333dp"
            android:layout_height="284dp" />

    </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: "
                android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart3"
                android:layout_width="333dp"
                android:layout_height="284dp" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MICS6814 Response"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO2: "
                android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart5"
                android:layout_width="333dp"
                android:layout_height="284dp" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO: "
                android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart6"
                android:layout_width="333dp"
                android:layout_height="284dp" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>

            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NH3: "
                android:textSize="18sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart7"
                android:layout_width="333dp"
                android:layout_height="284dp" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:ignore="HardcodedText" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Scan"
                android:id="@+id/button2"
                android:onClick="onClickWrite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Data"
                android:id="@+id/button"
                android:onClick="export" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/gatt_services_list"
            android:layout_width="348dp"
            android:layout_height="519dp" />

    </LinearLayout>


</ScrollView>